<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>OriGraph</title>
        <script type="text/javascript" src="./lib/jquery-1.11.1.min.js"></script>
        <!--script type="text/javascript" src="https://golden-layout.com/files/latest/js/goldenlayout.min.js"></script-->
        <script type="text/javascript" src="./lib/goldenlayout.js"></script>
        <!--link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-base.css" /-->
        <link type="text/css" rel="stylesheet" href="./style/goldenlayout-base.css" />
        <!--script src="https://d3js.org/d3.v5.min.js"></script-->
        <script src="./lib/d3.v5.js"></script>
        <!--script src="https://cdn.jsdelivr.net/npm/mure@0.2.3/dist/mure.umd.min.js"></script-->
        <script src="./lib/mure.umd.js"></script>
        <script type="module" src="./app.js"></script>
        <link rel="stylesheet/less" type="text/css" href="./style/style.less"/>
        <link type="text/css" rel="stylesheet/less" href="./style/goldenlayout-mure-theme.less" />
        <!--script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" data-log-level="1"></script-->
        <script src="./lib/less.min.js" data-log-level="1"></script>
        <script src="./lib/recolorImageFilter.js"></script>
    </head>
    <body>
      <img src="img/emptyState.svg" class="emptyState"/>
      <div id="contents" class="gl_keep"></div>
      <div id="menu"></div>
      <div id="tooltip" class="gl_keep"></div>
      <div id="overlay" class="gl_keep">
        <div class="center">
          <h2 class="message"></h2>
          <img class="spinner" src="img/spinner.gif"/>
        </div>
      </div>
    </body>
</html>
